{
  "name": "code-tool/curl-client-jaeger",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Http\\Client\\Curl\\Jaeger\\": "src/"
    }
  },
  "require": {
    "php": ">=7.1",
    "code-tool/curl-client": "^3 || ^4",
    "code-tool/jaeger-client-php": "^3"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
